# IoTシステム設定ファイル

#----------------------------------------------------------------------
# リアルタイムモニタDB接続情報
#----------------------------------------------------------------------
[リアルタイムモニタDB]
server = 
port = 50000
user = IOT_DATA
pswd = asd23fgh
database = 
schema = IOT_DATA
# ステータステーブル
latest_status_table = KADO_REALTIME
# 供給実績テーブル
tonyu_table = LD_COUNT
# 収納実績テーブル
syuno_table = ULD_COUNT

#----------------------------------------------------------------------
# ステータス内容
#----------------------------------------------------------------------
[ステータス内容]
E01 = 手動
E02 = 自動
E03 = 原点復帰
E04 = 異常発生
E05 = 非常停止
E06 = 安全カバー開
E07 = 不足満杯
E08 = （予約1）
E09 = （予約2）
E10 = （予約3）
E11 = （予約4）
E12 = （予約5）
E13 = （予約6）
E14 = （予約7）
E15 = その他
E16 = ログ無し


